# how-much-do-you-know-about-cache

./: README.md  pom.xml
src/main/resources/: ConcurrentHashMapDocCN.md  chm.md
src/main/resources/coffeine/: BoundBuffer.drawio  SSMS.drawio  TimeWheel.drawio  WriteBuffer.drawio  caffeine.drawio  caffeine.md  caffeine_time_wheel.md  coffeine.md  frequencySketch.drawio  伪共享问题.drawio  缓存高性能设计：Caffeine 是如何解决缓存伪共享问题的.md  缓存高性能设计：如何解决缓存伪共享问题.md
src/main/resources/concurrenthashmap/: ConcurrentHashMapDocCN.md  chm.md
src/main/resources/guavachache/: guavacache.drawio  guavacache.md  wiki.md
src/test/java/cache/cacheline/: T.java
src/test/java/cache/caffeine/: TestCompute.java  TestEviction.java  TestFalseSharing.java  TestPolicy.java  TestPopulation.java  TestPut.java  TestReadSourceCode.java  TestRefresh.java  TestStatistics.java  TestUnboundedLocalCache.java
src/test/java/cache/concurrenthashmap/: TestConstructor.java  TestPerformance.java  TestPut.java  TestThreadSafely.java
src/test/java/cache/guava/: TestGuavaCache.java
